# 02-types.conf
filter {
### PF ###
  if [type] == "firewall" {
    if [host] == "192.168.9.1" { ### Adjust to match the IP address of pfSense or OPNSense ###
      mutate {
        add_tag => [ "pf", "Ready" ]
        add_field => [ "[observer][type]", "firewall" ]
      }
    }
    #########################################################################################
    #To enable or ingest multiple pfSense or OPNsense instances uncomment the below section #
    #########################################################################################
    #if [host] == "192.168.8.1" { ### Adjust to match the IP address of pfSense or OPNSense ###
    #  mutate {
    #    add_tag => ["pf", "Ready"]
    #    add_field => [ "[observer][type]", "firewall-2" ]
    #  }
    #}
    #########################################################################################
  }
### HAPROXY ###
  if [type] == "haproxy" {
    if [host] == "192.168.7.1" {
      mutate {
        add_tag => [ "haproxy", "Ready" ]
        add_field => [ "[observer][type]", "haproxy" ]
      }
    }
  }
### BEATS ###
  if [type] == "beats" {
    if [host] == "192.168.6.1" {
      mutate {
        add_tag => [ "beats", "Ready" ]
        add_field => [ "[observer][type]", "beats" ]
      }
    }
  }
}
