# 02-types.conf
filter {
### PF ###
  if [type] == "firewall" {
    ### Adjust to match the IP address of pfSense or OPNSense ###
    if [host] == "192.168.9.1" { 
      mutate {
        add_field => [ "[observer][type]", "firewall" ]
      }
    }
    #########################################################################################
    #To enable or ingest multiple pfSense or OPNsense instances uncomment the below section #
    #########################################################################################
    #if [host] == "192.168.8.1" { ### Adjust to match the IP address of pfSense or OPNSense ###
    #  mutate {
    #    add_field => [ "[observer][type]", "firewall-2" ]
    #  }
    #}
    #########################################################################################
  }
### SURICATA ###
  if [type] == "suricata" {
    ### Adjust to match the IP/Hostname of pfSense or OPNSense ###
    if [host] == "192.168.9.1" { 
      mutate {
        add_field => [ "[observer][type]", "suricata" ]
      }
    }
  }
### HAPROXY ###
  if [type] == "haproxy" {
    ### Adjust to match the IP/Hostname of haproxye ###
    if [host] == "192.168.9.1" {
      mutate {
        add_field => [ "[observer][type]", "haproxy" ]
      }
    }
  }
### BEATS ###
  if [type] == "beats" {
    ### Adjust to match the IP/Hostname of beats ###
    if [host] == "192.168.9.1" {
      mutate {
        add_field => [ "[observer][type]", "beats" ]
      }
    }
  }
}
