# 03-filter.conf
filter {
  if [type] == "firewall" or [type] == "haproxy" or [type] == "suricata" {
    grok { 
      match => {"message" => "<(?<[priority][id]>.*)>%{SYSLOGTIMESTAMP:[event][created]}\s+(%{SYSLOGHOST:[observer][name]}\s+)?%{GREEDYDATA:filter_message}"}
      }
    mutate { 
      rename => {"message" => "[event][original]"} 
    }
### FIREWALL ###
    if [type] == "firewall" {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{PF}"]
      }
      mutate {
        strip => ["application"]
        rename => {"message" => "[event][original]"}
      }
    }
### SURICATA ###
    if [type] == "suricata" {
      grok {
        match => {"filter_message" => "%{DATA:application}(?:\[%{POSINT:[process][id]}\])?: %{GREEDYDATA:pfelk_message}"}
      }
      mutate {
        update => {"type" => "firewall"}
      }
    }
### HAPROXY ###
    if [type] == "haproxy" {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{HAPROXY}"]
      }
      mutate {
        strip => ["application"]
      }
    }
### BEATS ###
    if [type] == "beats" {
      grok {
        match => { "[event][original]" => "%{SYSLOGLINE}" }
      }
      date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
  }
}
