# 03-filter.conf
filter {
  if [observer][type] == "firewall" or [observer][type] == "haproxy" or [observer][type] == "suricata" {
    grok {
      match => {"message" => "<(?<[log][syslog][priority]>.*)>%{SYSLOGTIMESTAMP:[event][created]}\s+(%{SYSLOGHOST:hostname}\s+)?%{GREEDYDATA:filter_message}"}
      }
    mutate {
      rename => {"message" => "[log][original]"}
    }
    ### FIREWALL ###
    if [observer][type] == "firewall" {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{PF}"]
      }
      mutate {
        strip => ["[process][name]"]
        rename => {"message" => "[log][original]"}
      }
    }
    ### SURICATA ###
    if [observer][type] == "suricata" {
      grok {
        match => {"filter_message" => "%{DATA:[process][name]}(?:\[%{POSINT:[process][pid]}\])?: %{GREEDYDATA:pfelk_message}"}
      }
    }
    ### HAPROXY ###
    if [observer][type] == "haproxy" {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => ["filter_message", "%{HAPROXY}"]
      }
      mutate {
        strip => ["[process][name]"]
      }
    }
    ### BEATS ###
    if [observer][type] == "beats" {
      grok {
        match => { "[log][original]" => "%{SYSLOGLINE}" }
      }
      date {
        match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
    }
  }
}
