# 25-snort.conf
filter {
  if "pf" in [tags] and [labels] =~ /^snort/ {
    mutate {
      add_tag => [ "snort" ]
    }
    grok {
      patterns_dir => ["/data/pfELK/patterns"]
      match => [ "pf_message", "%{SNORT}"]
    }
    if [pf_program] =~ /^snort/ {
      mutate {
        add_tag => [ "ET-Reference" ]
      }
    }
  }
}
