# 35-rules-desc.conf
#####################################################
# Checks for the presense of the rule_number field, #
# if present runs translates the rule_number into a #
# referenced description.                           #
#####################################################
filter {
  if [observer][type] == "firewall" {
    if [rule][id] {
      translate {
        field => "[rule][ruleset]"
        destination => "[rule][alias]"
        dictionary_path => "/etc/logstash/conf.d/databases/rule-names.csv"
        refresh_interval => 60
        refresh_behaviour => replace
        fallback => "%{[rule][ruleset]}"
      }
      mutate {
        add_field => { "[rule][description]" => "%{[interface][alias]}: %{[rule][alias]}" }
      }
    }
  }
}
