# 45-cleanup.conf
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#	drop { }
#  }
  mutate {
	remove_field => ["pfelk_message"]
	remove_field => ["filter_message"]
	remove_field => ["type"]
        split => { "[pf][tcp][options]" => ";" }
  }
}
