# 45-cleanup.conf
################################################################################
# Version: 21.02                                                               #
# Required: No - Optional                                                      #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values)   #
################################################################################
#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#	drop { }
#  }
  mutate {
    remove_field => ["pfelk_message"]
    remove_field => ["filter_message"]
    remove_field => ["type"]
    split => { "[pf][tcp][options]" => ";" }
    rename => { "message" => "[event][original]" }
    remove_field => [ "host" ]
  }
}
