# 50-outputs.conf
output {
  ### FIREWALL ###
  if [type] == "firewall" {
    elasticsearch {
      id => "pfelk"
      hosts => ["http://localhost:9200"]
      index => "pfelk-%{+YYYY.MM.dd}"
      manage_template => true
      template => "/etc/logstash/conf.d/templates/pfelk-geoip.json"
      template_name => "pfelk-geoip"
      template_overwrite => false
    }
  }
  ### HAPROXY ###
  if [type] == "haproxy" {
    elasticsearch {
      id => "haproxy"
      hosts => ["http://localhost:9200"]
      index => "haproxy-%{+YYYY.MM.dd}"
    }
  }
  ### BEATS ###
  if [type] == "beats" {
    elasticsearch {
      id => "beats"
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
