# 11-firewall.conf
filter {
  if "pf" in [tags] and [pf_program] =~ /^filterlog$/ {
    grok {
      add_tag => [ "firewall" ]
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => ["pf_message", "%{PF_LOG_ENTRY}"]
    }
    # Change interface as desired
      if [interface] =~ /^igb0$/ {
        mutate {
          add_tag => [ "WAN" ]
      }
    }
     # Change interface as desired
      if [interface] =~ /^igb1$/ {
        mutate {
          add_tag => [ "DEV" ]
      }
    }
    # Change interface as desired
      if [interface] =~ /^igb2$/ {
        mutate {
          add_tag => [ "DMZ" ]
      }
    }
    # Change interface as desired
      if [interface] =~ /^igb3$/ {
        mutate {
          add_tag => [ "LAN" ]
      }
    }
    # Change interface as desired
      if [interface] =~ /^lo0$/ {
        mutate {
          add_tag => [ "Link-Local" ]
      }
    }
    mutate {
      add_field => { "[event][dataset]" => "firewall"}
      update => { "[direction]" => "%{[direction]}bound" }
      update => { "[network][type]" => "ipv%{[network][type]}" }
    }
  }
}
