# openvpn.grok
################################################################################
# Version: 21.03-beta                                                          #
#                                                                              #
# OPNsense/pfSense openvpn log grok pattern for pfELK                          #
#                                                                              #
################################################################################
#
# OPENVPN
OPENVPN (%{OPENVPN_MGT}|%{OPENVPN_MSG}|%{OPENVPN_IV}|%{OPEN_FINAL})

# OPENVPN - MANAGMENT
OPENVPN_MGT(%{OPENVPN_MGT_CLIENT}|%{OPENVPN_MGT_CMD})
OPENVPN_MGT_CLIENT (?<[openvpn][management]>(Client)) (?<[openvpn][management][status]>(connected|disconnected))|(%{OPENVPN_MGT_CLIENT_C}|%{OPENVPN_MGT_CLIENT_C})
OPENVPN_MGT_CLIENT_C %{TIME:[openvpn][event][starttime]} IP 
OPENVPN_MGT_CLIENT_D from %{GREEDYDATA:[openvpn][location]} %{TIME:[openvpn][event][starttime]} IP 
OPENVPN_MGT_CMD (?<[openvpn][management]>(CMD)) \'%{GREEDYDATA:[openvpn][management][message]}\' %{TIME:[openvpn][event][starttime]} IP 

OPENVPN_MSG %{IP:[openvpn][client][ip]}:%{INT:[openvpn][client][port]} VERIFY (?<[openvpn][event][kind]]>(WARNING|SCRIPT OK|OK)): ?(depth=)?(%{INT:[openvpn][event][code]},)|(%{OPENVPN_MSG_WARNING}|%{OPENVPN_MSG_OK}
OPENVPN_MSG_WARNING ?(%{GREEDYDATA:[openvpn][event][code]})?(:) IP 
OPENVPN_MSG_OK %{GREEDYDATA:[openvpn][tls][issuer]} %{TIME:[openvpn][event][starttime]} IP 

OPENVPN_IV %{IP:[openvpn][client][ip]}:%{INT:[openvpn][client][port]} (peer info: )|(%{IV_VER}|%{IV_PLAT}|%{IV_PROTO}|%{IV_NCP}|%{IV_CIPHERS}|%{IV_LZ4}|%{IV_LZ4v2}|%{IV_COMP_STUB}|%{IV_COMP_STUBv2}|%{IV_TCPNL}|%{IV_GUI_VER})
IV_VER IV_VER=%{GREEDYDATA:[openvpn][iv][version]} %{TIME:[openvpn][event][starttime]} IP
IV_PLAT IV_PLAT=%{WORD:[openvpn][iv][paltform]} %{TIME:[openvpn][event][starttime]} IP
IV_PROTO IV_PROTO=%{INT:[openvpn][iv][protocol]} %{TIME:[openvpn][event][starttime]} IP
IV_NCP IV_NCP=%{INT:[openvpn][iv][ncp]} %{TIME:[openvpn][event][starttime]} IP
IV_CIPHERS IV_CIPHERS=%{GREEDYDATA:[openvpn][tls][client][supported_ciphers]} %{TIME:[openvpn][event][starttime]} IP
IV_LZ4 IV_LZ4=%{INT:[openvpn][iv][lz4]} %{TIME:[openvpn][event][starttime]} IP
IV_LZ4v2 IV_LZ4v2=%{INT:[openvpn][iv][lz4v2]} %{TIME:[openvpn][event][starttime]} IP
IV_COMP_STUB IV_COMP_STUB=%{INT:[openvpn][iv][comp_stub]} %{TIME:[openvpn][event][starttime]} IP
IV_COMP_STUBv2 IV_COMP_STUBv2=%{INT:[openvpn][iv][comp_stubv2]} %{TIME:[openvpn][event][starttime]} IP
IV_TCPNL IV_TCPNL=%{INT:[openvpn][iv][tcpnl]} %{TIME:[openvpn][event][starttime]} IP
IV_GUI_VER IV_GUI_VER=%{WORD:[openvpn][iv][gui_ver]} %{TIME:[openvpn][event][starttime]} IP

# OPENVPN - FINAL
OPEN_FINAL .*\(tos\s*%{BASE16NUM:[openvpn][tos]},\s*ttl\s*%{INT:[openvpn][ttl]},\s*id\s*%{POSINT:[openvpn][process][ppid]},\s*offset\s*%{INT:[openvpn][offset]},\s*flags\s*\[%{WORD:[openvpn][flags]}\],\s*proto\s*%{WORD:[openvpn][protocol][type]}\s*\(%{INT:[openvpn][protocol][id]}\),\s*length\s*%{NUMBER:[openvpn][packet][length]}\)\s*%{IP:[openvpn][client][ip]}\.%{INT:[openvpn][client][port]}\s*>\s*%{IP:[openvpn][server][ip]}\.%{INT:[openvpn][server][port]}:\s*\[%{GREEDYDATA:[openvpn][checksum]}\]\s*%{WORD:[openvpn][network][transport]},\s*length\s*%{INT:[openvpn][transport][data_length]}
