# openvpn.grok
################################################################################
# Version: 24.09-beta                                                          #
#                                                                              #
# OPNsense/pfSense openvpn log grok pattern for pfELK                          #
#                                                                              #
################################################################################
#
# OPENVPN
#
OPENVPN %{OVPN_SER}|%{OVPN_ST}|%{OVPN_CLIENT}|%{OVPN_MULTI}|%{OVPN_ISQ}|%{OVPN_PH}|%OVPN_USER
OVPN_SER openvpn server '%{WORD:[openvpn][server]}' user '%{USER:[openvpn][client][user][name]}' address '%{IP:[openvpn][client][ip]}?(:%{NUMBER:[openvpn][client][port]})?' - %{WORD:[openvpn][event][original]}
OVPN_ST user '%{USER:[openvpn][client][user][name]}' %{WORD:[openvpn][event][original]}
OVPN_CLIENT %{OVPN_C1}|%{OVPN_C2}
OVPN_C1 %{USER:[openvpn][client][user][name]}/%{IP:[openvpn][client][ip]}:%{NUMBER:[openvpn][client][port]} MULTI_sva: pool returned IPv4=(%{IP:[openvpn][source][ip]}|\(Not enabled\)), IPv6=(\(Not enabled\)|%{IP:[openvpn][source][ip]})
OVPN_C2 %{USER:[openvpn][client][user][name]}/%{IP:[openvpn][client][ip]}:%{NUMBER:[openvpn][client][port]} MULTI: primary virtual IP for %{USER:[openvpn][client][user][name]}/%{IP:[openvpn][client][ip]}:%{NUMBER:[openvpn][client][port]}: %{IP:[openvpn][source][ip]}
OVPN_MULTI %{USER:[openvpn][client][user][name]}/%{IP:[openvpn][client][ip]}:%{NUMBER:[openvpn][client][port]} MULTI: Learn: %{IP:[openvpn][source][ip]} -> %{USER:[openvpn][client][user][name]}/%{IP:[openvpn][client][ip]}:%{NUMBER:[openvpn][client][port]}

### Testing #376 - Below ###
OVPN_ISQ Initialization Sequence Completed
OVPN_PH %{IP:[openvpn][client][ip]}:%{INT:[openvpn][client][port]}|peer info: (%{OVPN_PINFO1}|%{OVPN_PINFO2}|%{OVPN_PINFO3}|%{OVPN_PINFO4})
OVPN_PINFO1 (IV_COMP_STUB=%{INT:[openvpn][client][comparision]}|IV_BS64DL=%{INT:[openvpn][client][base64]}|IV_LZO=%{INT:[openvpn][client][LZO]}|IV_LZ4v2=%{INT:[openvpn][client][LZ4v2]}|IV_NCP=%{INT:[openvpn][client][ncp]}|IV_PLAT=%{INT:[openvpn][client][platform]}|IV_PROTO=%{INT:[openvpn][client][base64]}|IV_TCPNL=%{INT:[openvpn][client][TCPNL]})
OVPN_PINFO2 (IV_VER=%{GREEDYDATA:openvpn][client][version]}|IV_GUI_VER=%{GREEDYDATA:openvpn][client][gui][version]})
OVPN_PINFO3 (IV_SSO=%{GREEDYDATA:openvpn][client][sso]}|IV_CIPHERS=%{GREEDYDATA:openvpn][client][ciphers]})
OVPN_USER Locate overwrite for '%{USERNAME:[openvpn][client][username]}' using server '%{INT:[openvpn][servername]}' \(vpnid: %{INT:[openvpn][server][id]}\)
