# 10-pf.conf
filter {
  if "pf" in [tags] {
    date {
       match => [ "timestamp", " MMM dd HH:mm:ss" ]
       target => "@timestamp"
    }
    grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "message", "%{PFSENSE}", "message", "%{OPNSENSE}" ]
    }
    mutate {
      replace => [ "message", "%{msg}" ]
    }
    mutate {
      remove_field => [ "msg" ]
    }
  }
}
