# 15-others.conf
filter {
  if "pf" in [tags] {
    if [pf_program] =~ /^dhcpd$/ {
      mutate {
        add_tag => [ "dhcpd" ]
      }
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{DHCPD}"]
      }
    }
    if [pf_program] =~ /^charon$/ {
      mutate {
        add_tag => [ "ipsec" ]
      }
    }
    if [pf_program] =~ /^barnyard2/ {
      mutate {
        add_tag => [ "barnyard2" ]
      }
    }
    if [pf_program] =~ /^openvpn/ {
      mutate {
        add_tag => [ "openvpn" ]
      }
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{OPENVPN}"]
      }
    }
    if [pf_program] =~ /^ntpd/ {
      mutate {
        add_tag => [ "ntpd" ]
      }
    }
    if [pf_program] =~ /^php-fpm/ {
      mutate {
        add_tag => [ "web_portal" ]
      }
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{PF_APP}%{PF_APP_DATA}"]
      }
      mutate {
        lowercase => [ 'pf_ACTION' ]
      }
    }
    if [pf_program] =~ /^unbound/ {
      mutate {
        add_tag => [ "unbound" ]
      }
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{UNBOUND}"]
      }
    }
    if [pf_program] =~ /^dpinger/ {
      mutate {
        add_tag => [ "dpinger" ]
      }
    }
  }
}
