# 20-suricata.conf
filter {
  if "pf" in [tags] and [labels] =~ /^suricata$/ {
    mutate {
      add_tag => [ "suricata" ]
    }
    if [pf_message] =~ /^{.*}$/ {
      json {
        source => "pf_message"
        target => "[suricata]"
        add_tag => "suricata_json"
      }
    }
    mutate{
    }
    if [suricata][src_ip] and ![source][ip] {
      mutate {
        add_field => { "[source][ip]" => "%{[suricata][src_ip]}"}
      }
    }
    if [suricata][dest_ip] and ![destination][ip] {
      mutate {
        add_field => { "[destination][ip]" => "%{[suricata][dest_ip]}"}
      }
    }
    if [suricata][src_port] and ![source][port] {
      mutate {
        add_field => { "[source][port]" => "%{[suricata][src_port]}"}
      }
    }
    if [suricata][dest_port] and ![destination][port] {
      mutate {
        add_field => { "[destination][port]" => "%{[suricata][dest_port]}"}
      }
    }
    mutate {
      rename => {"[suricata][alert][signature_id]" => "[suricata][rule][id]"}
      rename => {"[suricata][src_ip]" => "[suricata][source][ip]"}
      rename => {"[suricata][src_port]" => "[suricata][source][port]"}
      rename => {"[suricata][dest_ip]" => "[suricata][destination][ip]"}
      rename => {"[suricata][dest_port]" => "[suricata][destination][port]"}
      convert => { "[suricata][eve][alert][signature_id]" => "string"}
    }
    if "suricata_json" not in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{SURICATA}"]
      }
    }
    mutate {
      remove_tag => "suricata_json"
      add_field => [ "[suricata][info]", "http://doc.emergingthreats.net/bin/view/Main/%{[suricata][rule][id]}" ]
    }
  }
}
