PUT _template/pfelk-snort?include_type_name
{
  "version": 8,
  "order": 15,
  "index_patterns": [
    "pfelk-snort*"
  ],
  "settings": {},
  "aliases": {},
  "mappings": {
    "_doc": {
      "dynamic_templates": [
        {
          "message_field": {
            "path_match": "message",
            "mapping": {
              "norms": false,
              "type": "text"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "string_fields": {
            "mapping": {
              "norms": false,
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "match_mapping_type": "string",
            "match": "*"
          }
        }
      ],
      "properties": {
        "snort": {
          "type": "object",
          "properties": {
            "rule": {
              "type": "object",
              "properties": {
                "reference": {
                  "type": "keyword"
                },
                "description": {
                  "type": "keyword"
                },
                "uuid": {
                  "type": "keyword"
                },
                "version": {
                  "type": "keyword"
                }
              }
            }
          }
        }
      }
    }
  }
}
