PUT _template/pfelk-firewall?include_type_name
{
  "version": 8,
  "order": 1,
  "index_patterns": [
    "pfelk-firewall*"
  ],
  "settings": {},
  "aliases": {},
  "mappings": {
    "mappings": {
      "_routing": {
        "required": false
      },
      "numeric_detection": false,
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "dynamic": true,
      "dynamic_templates": [
        {
          "message_field": {
            "path_match": "message",
            "mapping": {
              "norms": false,
              "type": "text"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "string_fields": {
            "mapping": {
              "norms": false,
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "match_mapping_type": "string",
            "match": "*"
          }
        }
      ],
      "date_detection": false,
      "properties": {
        "tcp": {
          "type": "object",
          "properties": {
            "flags": {
              "type": "keyword"
            },
            "options": {
              "type": "keyword"
            },
            "sequence-number": {
              "coerce": true,
              "index": true,
              "ignore_malformed": false,
              "store": false,
              "type": "long",
              "doc_values": true
            },
            "window": {
              "coerce": true,
              "index": true,
              "ignore_malformed": false,
              "store": false,
              "type": "integer",
              "doc_values": true
            },
            "data-length": {
              "type": "integer"
            }
          }
        },
        "ipv4": {
          "type": "object",
          "properties": {
            "offset": {
              "type": "integer"
            },
            "flags": {
              "type": "keyword"
            },
            "tos": {
              "type": "keyword"
            },
            "packet": {
              "type": "object",
              "properties": {
                "id": {
                  "coerce": true,
                  "index": true,
                  "ignore_malformed": false,
                  "store": false,
                  "type": "integer",
                  "doc_values": true
                }
              }
            },
            "ttl": {
              "type": "integer"
            }
          }
        },
        "destination": {
          "type": "object",
          "properties": {
            "geo": {
              "dynamic": true,
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "latitude": {
                  "type": "half_float"
                },
                "location": {
                  "type": "geo_point"
                },
                "longitude": {
                  "type": "half_float"
                }
              }
            },
            "port": {
              "type": "integer"
            },
            "ip": {
              "type": "ip"
            }
          }
        },
        "rule": {
          "type": "object",
          "properties": {
            "description": {
              "type": "keyword"
            },
            "id": {
              "type": "integer"
            },
            "uuid": {
              "type": "integer"
            }
          }
        },
        "source": {
          "type": "object",
          "properties": {
            "geo": {
              "dynamic": true,
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "latitude": {
                  "type": "half_float"
                },
                "location": {
                  "type": "geo_point"
                },
                "longitude": {
                  "type": "half_float"
                }
              }
            },
            "port": {
              "coerce": true,
              "index": true,
              "ignore_malformed": false,
              "store": false,
              "type": "integer",
              "doc_values": true
            },
            "ip": {
              "type": "ip"
            }
          }
        },
        "transport": {
          "type": "object",
          "properties": {
            "data-length": {
              "type": "integer"
            }
          }
        },
        "event": {
          "type": "object",
          "properties": {
            "reason": {
              "type": "keyword"
            },
            "action": {
              "type": "keyword"
            }
          }
        },
        "interface": {
          "type": "object",
          "properties": {
            "name": {
              "type": "keyword"
            },
            "alias": {
              "type": "keyword"
            }
          }
        },
        "packet": {
          "type": "object",
          "properties": {
            "length": {
              "type": "integer"
            }
          }
        },
        "network": {
          "type": "object",
          "properties": {
            "name": {
              "type": "keyword"
            },
            "transport": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            },
            "iana_number": {
              "type": "keyword"
            },
            "direction": {
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}
