PUT _template/pfelk?include_type_name
{
  "version": 8,
  "order": 0,
  "index_patterns": [
    "pfelk-*"
  ],
  "settings": {
    "index": {
      "lifecycle": {
        "name": "pfelk-ilm"
      },
      "mapping": {
        "total_fields": {
          "limit": "10000"
        }
      },
      "refresh_interval": "5s"
    }
  },
  "aliases": {},
  "mappings": {
    "_doc": {
      "_routing": {
        "required": false
      },
      "numeric_detection": false,
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "dynamic": true,
      "dynamic_templates": [
        {
          "message_field": {
            "path_match": "message",
            "mapping": {
              "norms": false,
              "type": "text"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "string_fields": {
            "mapping": {
              "norms": false,
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "match_mapping_type": "string",
            "match": "*"
          }
        }
      ],
      "date_detection": false,
      "properties": {
        "observer": {
          "type": "object",
          "properties": {
            "product": {
              "type": "keyword"
            },
            "name": {
              "type": "keyword"
            },
            "serial_number": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            }
          }
        },
        "process": {
          "type": "object",
          "properties": {
            "name": {
              "type": "keyword"
            },
            "pid": {
              "coerce": true,
              "index": true,
              "ignore_malformed": false,
              "store": false,
              "type": "long",
              "doc_values": true
            }
          }
        },
        "@timestamp": {
          "type": "date"
        },
        "log": {
          "type": "object",
          "properties": {
            "original": {
              "eager_global_ordinals": false,
              "norms": false,
              "index": true,
              "store": false,
              "type": "keyword",
              "split_queries_on_whitespace": false,
              "index_options": "docs",
              "doc_values": true
            },
            "syslog": {
              "type": "object",
              "properties": {
                "priority": {
                  "coerce": true,
                  "index": true,
                  "ignore_malformed": false,
                  "store": false,
                  "type": "long",
                  "doc_values": true
                }
              }
            }
          }
        }
      }
    }
  }
}
