# 25-intrusion_severity.conf
################################################################################
# Version: 21.01-Beta                                                          #
# processing vulnerabilty data                                                 #
# Sets suricata log.severity field                                             #
# NOTE: snort support coming                                                   #
################################################################################
#
filter {
  if [suricata][eve] {  
    if [suricata][eve][alert][severity] {
      translate {
        field => "[suricata][eve][alert][severity]"
        destination => "[log][level]"
        dictionary => {
          "0" => "emergency"
          "1" => "alert"
          "2" => "critical"
          "3" => "error"
          "4" => "warning"
          "5" => "notice"
          "6" => "informational"
          "7" => "debug"
        }
        fallback => "informational"
        override => true
      }
    } else {
      mutate {
        replace => { 
          "[log][level]" => "informational" 
          "[event][severity]"  => "6"
        }
      }
    }
    if [log][level] {
      mutate {
        copy => { "[log][level]" => "[vulnerability][severity]" }
        copy => { "[suricata][eve][alert][severity]" => "[event][severity]" }
      }
    }
    if [suricata][eve][alert][signature_id] {
      translate {
        dictionary_path => "/etc/logstash/conf.d/databases/suricata_cve.yml"
        field => "[suricata][eve][alert][signature_id]"
        destination => "[vulnerability][severity]"
      }
    }
    # Cleanup attack decriptions.
    if [suricata][eve][alert][signature] {
      if [suricata][eve][alert][signature] =~ /^ET DELETED .*$/ {
        mutate {
          gsub => [ "[suricata][eve][alert][signature]", "^ET DELETED ", "" ]
        }
      } else if [suricata][eve][alert][signature] =~ /^ET .*$/ {
        mutate {
          gsub => [ "[suricata][eve][alert][signature]", "^ET ", "" ]
        } 
      } else if [suricata][eve][alert][signature] =~ /^SURICATA .*$/ {
        mutate {
          gsub => [ "[suricata][eve][alert][signature]", "^SURICATA ", "" ]
        }
      } else if [suricata][eve][alert][signature] =~ /^DELETED .*$/ {
        mutate {
          gsub => [ "[suricata][eve][alert][signature]", "^DELETED ", "" ]
        }
      } else if [suricata][eve][alert][signature] =~ /^CURRENT_EVENTS(?: -)? .*$/ {
        mutate {
          gsub => [ "[suricata][eve][alert][signature]", "^CURRENT_EVENTS(?: -)? ", "" ]
        }
      }
    }
    if [suricata][eve][alert][signature] {
      mutate {
        copy => {
          "[suricata][eve][alert][cve]" => "[vulnerability][description]"
          "[suricata][eve][alert][category]" => "[rule][category]"
          "[suricata][eve][alert][metadata][former_category]" => "[vulnerability][category]"
          "[suricata][eve][alert][signature]" => "[rule][name]"
          "[suricata][eve][alert][signature_id]" => "[rule][id]"
        }        
      }
    }
  }
}
