# 50-suricata.conf
################################################################################
# Version: 21.01-Beta                                                          #
# enriching geo data                                                           #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
### suricata ###
  if [process][name] =~ /^suricata$/ {
    if [filter_message] =~ /^{.*}$/ {
      json {
      source => "filter_message"
      target => "[suricata][eve]"
      add_tag => "suricata_json"
      }
    }
  
    ruby {
      code => '
        hash = event.to_hash
        hash.each do |key,value|
        if value == nil
          event.remove(key)
        end
        end
      '
      }

    mutate {
      rename => { "message" => "[event][original]" }      
      convert => { "[suricata][eve][flow_id]" => "string" }
      copy => {
        "[suricata][eve][proto]" => "[network][transport]"
        "[suricata][eve][event_type]" => "[event][dataset]"
        "[suricata][eve][flow_id]" => "[event][id]"
        "[suricata][eve][community_id]" => "[network][community_id]"
        #"[fields][observer][ip]" => "[observer][ip]"
        #"[fields][observer][architecture]" => "[observer][architecture]"
        #"[fields][observer][address]" => "[observer][address]"
        #"[fields][observer][os]" => "[observer][os]"
        #"[fields][type]" => "[observer][product]"
        #"[fields][id]" => "[observer][id]"
        #"[fields][observer][name]" => "[observer][name]"
      }
      replace => {
        "[ecs][version]" => "1.5.0"
        #"[host][ip]" => "%{[fields][observer][ip]}"
        #"[host][name]" => "%{[fields][observer][name]}"
        #"[host][address]" => "%{[fields][observer][address]}"
        #"[agent][name]" => "suricata"
        #"[agent][type]" => "%{[fields][observer][os][platform]}"
        #"[event][module]" => "suricata"
        #"[event][version]" => "1.5.0"
      }
      lowercase => [ "[network][transport]" ]
      merge => {"[event][id]" => "[related][id]" }
#			remove_field => ["host", "source", "fields","beat","offset","prospector","hostname","@timestamp"]
    }
    mutate {
      copy => {
        "[suricata][eve][src_ip]" => "[client][ip]"
        "[suricata][eve][dest_ip]" => "[server][ip]"
        "[suricata][eve][src_port]" => "[client][port]"
        "[suricata][eve][dest_port]" => "[server][port]"
      }
    }
  
    mutate {
      remove_tag => "suricata_json"
      add_tag => "suricata"
    }
  }
}