# 58-suricata-process_tls.conf
################################################################################
# Version: 21.01-Beta                                                          #
# processing tls data                                                          #
#                                                                              #
#                                                                              #
################################################################################
#
filter {
	if [suricata][eve] {
		if  [event][dataset] == "tls" {
					 
			if [suricata][eve][tls] {
			 
				mutate {
					copy => {
						"[suricata][eve][tls][ja3][hash]" => "[tls][client][ja3]"
						"[suricata][eve][tls][ja3s][hash]" => "[tls][server][ja3s]"
					}
				}
	
				mutate {
					copy => {
						"[suricata][eve][tls][certificate]" => "[tls][server][certificate]"
						"[suricata][eve][tls][chain]" => "[tls][server][certificate_chain]"
						"[suricata][eve][tls][issuerdn]" => "[tls][server][issuer]"
						"[suricata][eve][tls][notafter]" => "[tls][server][not_after]"
						"[suricata][eve][tls][notbefore]" => "[tls][server][not_before]"
						"[suricata][eve][tls][session_resumed]" => "[tls][resumed]"
						"[suricata][eve][tls][sni]" => "[tls][client][server_name]"
						"[suricata][eve][tls][subject]" => "[tls][server][subject]"
						"[suricata][eve][tls][version]" => "[tls][version]"
						"[suricata][eve][tls][hash][sha1]" => "[tls][hash][sha1]"
					}
					copy => { "[suricata][eve][tls][client][server_name]" => "[@metadata][destination_domain]" }
				}  
			}
		}
	}
}