PUT _component_template/pfelk-mappings
{
  "version": 2024,
  "template": {
    "mappings": {
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "_routing": {
        "required": false
      },
      "dynamic": true,
      "numeric_detection": false,
      "date_detection": false,
      "dynamic_templates": [],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "event": {
          "type": "object",
          "properties": {
            "created": {
              "type": "date"
            },
            "dataset": {
              "type": "keyword"
            },
            "original": {
              "type": "text"
            },
            "sequence": {
              "type": "long"
            }
          }
        },
        "host": {
          "type": "object",
          "properties": {
            "hostname": {
              "type": "keyword"
            },
            "ip": {
              "type": "ip"
            }
          }
        },
        "interface": {
          "type": "object",
          "properties": {
            "name": {
              "type": "keyword"
            }
          }
        },
        "log": {
          "type": "object",
          "properties": {
            "level": {
              "type": "keyword"
            },
            "syslog": {
              "type": "object",
              "properties": {
                "appname": {
                  "type": "keyword"
                },
                "facility": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "text"
                    }
                  }
                },
                "hostname": {
                  "type": "keyword"
                },
                "priority": {
                  "type": "integer"
                },
                "procid": {
                  "type": "integer"
                },
                "severity": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "text"
                    }
                  }
                },
                "version": {
                  "type": "integer"
                }
              }
            }
          }
        },
        "pf": {
          "type": "object",
          "properties": {
            "anchor": {
              "type": "text"
            },
            "class": {
              "eager_global_ordinals": false,
              "norms": false,
              "index": true,
              "store": false,
              "type": "keyword",
              "index_options": "docs",
              "split_queries_on_whitespace": false,
              "doc_values": true
            },
            "data_length": {
              "type": "integer"
            },
            "ecn": {
              "coerce": true,
              "index": true,
              "ignore_malformed": false,
              "store": false,
              "type": "integer",
              "doc_values": true
            },
            "flags": {
              "type": "keyword"
            },
            "flow": {
              "eager_global_ordinals": false,
              "norms": false,
              "index": true,
              "store": false,
              "type": "keyword",
              "split_queries_on_whitespace": false,
              "index_options": "docs",
              "doc_values": true
            },
            "hoplimit": {
              "type": "integer"
            },
            "id": {
              "type": "integer"
            },
            "offset": {
              "type": "integer"
            },
            "packet": {
              "type": "object",
              "properties": {
                "length": {
                  "type": "integer"
                }
              }
            },
            "rule": {
              "type": "object",
              "properties": {
                "subid": {
                  "type": "integer"
                }
              }
            },
            "tcp": {
              "type": "object",
              "properties": {
                "ack": {
                  "type": "integer"
                },
                "flags": {
                  "type": "keyword"
                },
                "options": {
                  "eager_global_ordinals": false,
                  "index_phrases": false,
                  "fielddata": false,
                  "norms": false,
                  "index": true,
                  "store": false,
                  "type": "text",
                  "index_options": "docs"
                },
                "sequence_number": {
                  "type": "long"
                },
                "urg": {
                  "eager_global_ordinals": false,
                  "norms": false,
                  "index": true,
                  "store": false,
                  "type": "keyword",
                  "split_queries_on_whitespace": false,
                  "index_options": "docs",
                  "doc_values": true
                },
                "window": {
                  "type": "integer"
                }
              }
            },
            "tos": {
              "type": "keyword"
            },
            "ttl": {
              "type": "integer"
            }
          }
        },
        "service": {
          "type": "object",
          "properties": {
            "type": {
              "type": "text"
            }
          }
        },
        "tags": {
          "type": "keyword"
        },
        "type": {
          "type": "keyword"
        },
        "@version": {
          "type": "integer"
        },
        "data_stream": {
          "type": "object",
          "properties": {
            "type": {
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "_meta": {
    "managed": true,
    "description": "default mappings for the pfelk index templates installed by pfelk"
  }
}
