PUT _index_template/pfelk-openvpn
{
  "version": 202409,
  "priority": 406,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "pfelk"
        }
      }
    },
    "mappings": {
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "_routing": {
        "required": false
      },
      "dynamic": true,
      "numeric_detection": false,
      "date_detection": false,
      "dynamic_templates": [],
      "properties": {
        "openvpn": {
          "type": "object",
          "properties": {
            "client": {
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "port": {
                  "type": "keyword"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "keyword",
                      "fields": {
                        "text": {
                          "type": "match_only_text"
                        }
                      }
                    }
                  }
                },
                "sso": {
                  "type": "keyword"
                },
                "ciphers": {
                  "type": "keyword"
                },
                "version": {
                  "type": "keyword"
                },
                "gui_version": {
                  "type": "keyword"
                },
                "comparison": {
                  "type": "integer"
                },
                "base64": {
                  "type": "integer"
                },
                "LZ0": {
                  "type": "integer"
                },
                "LZ4v2": {
                  "type": "integer"
                },
                "ncp": {
                  "type": "integer"
                },
                "platform": {
                  "type": "integer"
                },
                "TCPNL": {
                  "type": "integer"
                }
              }
            },
            "event": {
              "type": "object",
              "properties": {
                "original": {
                  "type": "keyword"
                },
                "server": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "keyword"
                    },
                    "id": {
                      "type": "integer"
                    }
                  }
                }
              }
            },
            "source": {
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                }
              }
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "*-pfelk-openvpn*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "data-streams-mappings",
    "pfelk-settings",
    "pfelk-mappings"
  ],
  "allow_auto_create": true,
  "_meta": {
    "managed": true,
    "description": "default openvpn indexes installed by pfelk"
  }
}
