PUT _index_template/pfelk-other
{
  "version": 2024,
  "priority": 399,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "pfelk"
        },
        "number_of_shards": "1",
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0"
      }
    },
    "mappings": {
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "_routing": {
        "required": false
      },
      "dynamic": false,
      "dynamic_templates": []
    }
  },
  "index_patterns": [
    "*-pfelk-captive*",
    "*-pfelk-snort*",
    "*-pfelk-squid*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "data-streams-mappings",
    "pfelk-settings",
    "pfelk-mappings"
  ],
  "allow_auto_create": true,
  "_meta": {
    "description": "default pfelk indexes installed by pfelk",
    "managed": true
  }
}
