PUT _index_template/pfelk-snort
{
  "version": 202405,
  "priority": 379,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "pfelk"
        },
        "number_of_shards": "1",
        "auto_expand_replicas": "0-1",
        "number_of_replicas": "0"
      }
    },
    "mappings": {
      "properties": {
        "destination": {
          "type": "object",
          "properties": {
            "port": {
              "type": "integer"
            },
            "ip": {
              "type": "ip"
            }
          }
        },
        "rule": {
          "type": "object",
          "properties": {
            "reference": {
              "type": "integer"
            },
            "uuid": {
              "type": "integer"
            },
            "version": {
              "type": "integer"
            }
          }
        },
        "vulnerability": {
          "type": "object",
          "properties": {
            "description": {
              "type": "keyword"
            },
            "classification": {
              "type": "keyword",
              "fields": {
                "text": {
                  "type": "match_only_text"
                }
              }
            }
          }
        },
        "source": {
          "type": "object",
          "properties": {
            "port": {
              "type": "integer"
            },
            "ip": {
              "type": "ip"
            }
          }
        },
        "event": {
          "type": "object",
          "properties": {
            "severity": {
              "type": "keyword"
            }
          }
        },
        "network": {
          "type": "object",
          "properties": {
            "transport": {
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "*-pfelk-snort*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "data-streams-mappings",
    "pfelk-settings",
    "pfelk-mappings"
  ],
  "allow_auto_create": true,
  "_meta": {
    "description": "default pfelk indexes installed by pfelk",
    "managed": true
  }
}
