PUT _index_template/pfelk-nginx
{
  "version": 52024,
  "priority": 320,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "pfelk"
        }
      }
    },
    "mappings": {
      "_routing": {
        "required": false
      },
      "numeric_detection": false,
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "dynamic": true,
      "dynamic_templates": [],
      "date_detection": false,
      "properties": {
        "nginx": {
          "type": "object",
          "properties": {
            "access": {
              "type": "object",
              "properties": {
                "referrer": {
                  "type": "keyword"
                },
                "agent": {
                  "type": "keyword"
                },
                "response_code": {
                  "type": "long"
                },
                "geoip": {
                  "dynamic": true,
                  "type": "object",
                  "enabled": true,
                  "properties": {
                    "continent_name": {
                      "type": "keyword"
                    },
                    "region_iso_code": {
                      "type": "keyword"
                    },
                    "city_name": {
                      "type": "keyword"
                    },
                    "country_iso_code": {
                      "type": "keyword"
                    },
                    "location": {
                      "type": "geo_point"
                    },
                    "region_name": {
                      "type": "keyword"
                    }
                  }
                },
                "method": {
                  "type": "keyword"
                },
                "user_name": {
                  "type": "keyword"
                },
                "http_version": {
                  "type": "keyword"
                },
                "body_sent": {
                  "type": "object",
                  "properties": {
                    "bytes": {
                      "type": "long"
                    }
                  }
                },
                "remote_ip_list": {
                  "index": true,
                  "store": false,
                  "type": "ip",
                  "doc_values": true
                },
                "url": {
                  "type": "wildcard"
                },
                "user_agent": {
                  "type": "object",
                  "properties": {
                    "original": {
                      "type": "keyword"
                    },
                    "os": {
                      "type": "keyword"
                    },
                    "name": {
                      "type": "keyword"
                    },
                    "os_name": {
                      "type": "keyword"
                    },
                    "device": {
                      "type": "keyword"
                    }
                  }
                }
              }
            },
            "ingress_controller": {
              "type": "object",
              "properties": {
                "agent": {
                  "type": "keyword"
                },
                "response_code": {
                  "type": "long"
                },
                "geoip": {
                  "type": "object",
                  "properties": {
                    "continent_name": {
                      "type": "keyword"
                    },
                    "region_iso_code": {
                      "type": "keyword"
                    },
                    "city_name": {
                      "type": "keyword"
                    },
                    "country_iso_code": {
                      "type": "keyword"
                    },
                    "location": {
                      "type": "geo_point"
                    },
                    "region_name": {
                      "type": "keyword"
                    }
                  }
                },
                "upstream": {
                  "type": "object",
                  "properties": {
                    "alternative_name": {
                      "type": "keyword"
                    },
                    "port": {
                      "type": "long"
                    },
                    "response": {
                      "type": "object",
                      "properties": {
                        "status_code": {
                          "type": "long"
                        },
                        "length": {
                          "type": "long"
                        },
                        "length_list": {
                          "type": "keyword"
                        },
                        "status_code_list": {
                          "type": "keyword"
                        },
                        "time": {
                          "coerce": true,
                          "index": true,
                          "ignore_malformed": false,
                          "store": false,
                          "type": "double",
                          "doc_values": true
                        },
                        "time_list": {
                          "type": "keyword"
                        }
                      }
                    },
                    "ip": {
                      "type": "ip"
                    },
                    "name": {
                      "type": "keyword"
                    }
                  }
                },
                "method": {
                  "type": "keyword"
                },
                "user_name": {
                  "type": "keyword"
                },
                "http_version": {
                  "type": "keyword"
                },
                "remote_ip_list": {
                  "eager_global_ordinals": false,
                  "norms": false,
                  "index": true,
                  "store": false,
                  "type": "keyword",
                  "index_options": "docs",
                  "split_queries_on_whitespace": false,
                  "doc_values": true
                },
                "url": {
                  "type": "wildcard"
                },
                "referrer": {
                  "type": "keyword"
                },
                "upstream_address_list": {
                  "type": "keyword"
                },
                "http": {
                  "type": "object",
                  "properties": {
                    "request": {
                      "type": "object",
                      "properties": {
                        "length": {
                          "type": "long"
                        },
                        "id": {
                          "type": "keyword"
                        },
                        "time": {
                          "type": "double"
                        }
                      }
                    }
                  }
                },
                "body_sent": {
                  "type": "object",
                  "properties": {
                    "bytes": {
                      "type": "long"
                    }
                  }
                },
                "user_agent": {
                  "type": "object",
                  "properties": {
                    "original": {
                      "type": "keyword"
                    },
                    "os": {
                      "type": "keyword"
                    },
                    "name": {
                      "type": "keyword"
                    },
                    "os_name": {
                      "type": "keyword"
                    },
                    "device": {
                      "type": "keyword"
                    }
                  }
                }
              }
            },
            "error": {
              "type": "object",
              "properties": {
                "process": {
                  "type": "long"
                },
                "connection_id": {
                  "type": "long"
                },
                "level": {
                  "type": "keyword"
                },
                "message": {
                  "type": "text"
                },
                "tid": {
                  "type": "long"
                }
              }
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "*-pfelk-nginx*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "data-streams-mappings",
    "pfelk-settings",
    "pfelk-mappings"
  ],
  "allow_auto_create": true,
  "_meta": {
    "description": "default nginx indexes installed by pfelk",
    "managed": true
  }
}
