PUT _index_template/pfelk-dhcp
{
  "version": 23,
  "priority": 305,
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "pfelk"
        }
      }
    },
    "mappings": {
      "_routing": {
        "required": false
      },
      "numeric_detection": false,
      "dynamic_date_formats": [
        "strict_date_optional_time",
        "yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z"
      ],
      "dynamic": true,
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "dynamic_templates": [],
      "date_detection": true,
      "properties": {
        "dhcpv4": {
          "type": "object",
          "properties": {
            "server": {
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "Mac": {
                  "type": "keyword"
                }
              }
            },
            "query": {
              "type": "object",
              "properties": {
                "associated": {
                  "type": "text"
                },
                "ip": {
                  "type": "ip"
                },
                "Mac": {
                  "type": "keyword"
                }
              }
            },
            "client": {
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "mac": {
                  "type": "keyword"
                }
              }
            },
            "option": {
              "type": "object",
              "properties": {
                "hostname": {
                  "type": "keyword"
                },
                "message": {
                  "type": "text"
                }
              }
            }
          }
        },
        "dhcpv6": {
          "type": "object"
        },
        "dhcp": {
          "type": "object",
          "properties": {
            "client": {
              "type": "object",
              "properties": {
                "ip": {
                  "type": "ip"
                },
                "mac": {
                  "type": "keyword"
                }
              }
            },
            "message": {
              "type": "text"
            },
            "operation": {
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "index_patterns": [
    "*-pfelk-dhcp*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "pfelk-mappings-ecs"
  ],
  "_meta": {
    "description": "default dhcp indexes installed by pfelk",
    "managed": true
  }
}
