# 35-rules-desc.conf
################################################################################
# Version: 22.01                                                               #
# Required: No - Optional                                                      #
# Description: Checks for the presense of the rule_number field, if present    #
# runs translates the rule_number into a referenced description.               #
################################################################################
#
filter {
  if "firewall" in [tags] {
    if [rule][ruleset] {
      translate {
        source => "[rule][ruleset]"
        target => "[rule][alias]"
        dictionary_path => "/etc/pfelk/databases/rule-names.csv"
        refresh_interval => 60
        refresh_behaviour => replace
        fallback => "%{[rule][ruleset]}"
      }
      mutate {
        add_field => { "[rule][description]" => "%{[interface][alias]}: %{[rule][alias]}" }
      }
    }
  }
}
