# 36-ports-desc.pfelk
################################################################################
# Version: 23.08                                                               #
# Required: False - Optional                                                   #
# Description: Checks for the presense of the port field, if present runs      #
# translates the port into a referenced description.                           #
################################################################################
#
filter {
  if "firewall" in [tags] {
    if [network][iana_number] {
      translate {
        source => "[network][iana_number]"
        target => "[network][application]"
        dictionary_path => "/etc/pfelk/databases/service-names-port-numbers.csv"
        refresh_interval => 300
        refresh_behaviour => replace
        #fallback => "%{[network][iana_number]}"
      }
    }
  }
}
