# 46-private-firewall.pfelk
################################################################################
# Version: 24.11 - TESTING                                                     #
# Required: False - Optional                                                   #
# Description: Adds customized source/destination.subdomain via dictionary     #
# lookup with domain and adds cusotmiazed GeoIP data for local IP address      #
################################################################################
#
filter {
  if "firewall" in [tags] {
    if [source][ip] {
      ### Check if source.ip address is private
      cidr {
        address => [ "%{[source][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "255.255.255.255/32", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128", "::" ]
        add_tag => "Private_Source_Firewall"
      }
      translate {
        source => "[source][ip]"
        target => "[source][subdomain]"
        ################################################################################
        ###             Edit referenced dictionary for local IP/Hostnames            ### 
        ################################################################################
        dictionary_path => "/etc/pfelk/databases/private-hostnames.csv"
        refresh_interval => 600
        refresh_behaviour => replace
        fallback => "%{[source][ip]}"
      }
      if "Private_Source_Firewall" in [tags] {
        mutate {
          ################################################################################
          ###                Amend pfelk.dev to your own domain name                   ###
          ###                                                                          ###
          ################################################################################
          # replace => { "[log][syslog][hostname]" => "%{[log][syslog][hostname]}.pfelk.dev" }
          ################################################################################
          ###                  Amend the values below as desired                       ###
          ################################################################################
          add_field => {   
            "[source][as][organization][name]" => "pfelk"
            "[source][geo][location]" => "32.309, -64.813" 
            "[source][geo][city_name]" => "City" 
            "[source][geo][country_name]" => "Country"
            "[source][geo][region_name]" => "State"
            "[source][geo][country_iso_code]" => "US"
          }
          ################################################################################
          lowercase => [ "[source][subdomain]" ]
          lowercase => [ "[log][syslog][hostname]" ]
        }
      }
    }
    if [destination][ip] {
      ### Check if destination.ip address is private
      cidr {
        address => [ "%{[destination][ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "255.255.255.255/32", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128", "::" ]
        add_tag => "Private_Source_Firewall"
      }
      translate {
        source => "[destination][ip]"
        target => "[destination][subdomain]"
        ################################################################################
        ###             Edit referenced dictionary for local IP/Hostnames            ### 
        ################################################################################
        dictionary_path => "/etc/pfelk/databases/private-hostnames.csv"
        refresh_interval => 600
        refresh_behaviour => replace
        fallback => "%{[destination][ip]}"
      }
      if "Private_Source_Firewall" in [tags] {
        mutate {
          ################################################################################
          ###                Amend pfelk.dev to your own domain name                   ###
          ###                                                                          ###
          ################################################################################
          # replace => { "[log][syslog][hostname]" => "%{[log][syslog][hostname]}.pfelk.dev" }
          ################################################################################
          ###                  Amend the values below as desired                       ###
          ################################################################################
          add_field => {   
            "[destination][as][organization][name]" => "pfelk"
            "[destination][geo][location]" => "32.309, -64.813" 
            "[destination][geo][city_name]" => "City" 
            "[destination][geo][country_name]" => "Country"
            "[destination][geo][region_name]" => "State"
            "[destination][geo][country_iso_code]" => "US"
          }
          ################################################################################
          lowercase => [ "[destination][subdomain]" ]
          lowercase => [ "[log][syslog][hostname]" ]
        }
      }
    }
  }
}
