#49-cleanup.pfelk
################################################################################
# Version: 24.09a                                                              #
# Required: False - Recommended                                                #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values).  #
# Ameneds log.syslog.appname for openvpn value based on tag to openvpn.        #
################################################################################
#
# 
filter {
### Drops logs based on priority - amend as desired ###
#  if [log][syslog][priority] in ["78", "46", "45", "43"] {
#	drop { }
#  }
### Mutates log.syslog.appname value to openvpn based on openvpn tag allowing ###
#  if "openvpn" in [tags] {
#    mutate {
#      replace => [ "[log][syslog][appname]", "openvpn" ]
#    }
#  }
### Split multiple values witin pf.tcp.options ###
   mutate {
     remove_field => ["filter_message", "pfelk", "pfelk_csv"]
     split => { "[pf][tcp][options]" => ";" }
     split => { "[openvpn][client][sso]" => "," }
     split => { "[openvpn][client][ciphers]" => ":" }
     rename => { "message" => "[event][original]" }
   }
 ### Split multiple values wihtin pf.tcp.sequence_number ###
  ruby {
    code => '
      if event.get("[pf][tcp][sequence_number]")
        sequence_number = event.get("[pf][tcp][sequence_number]")
        if sequence_number.include?(":")
          start_num, end_num = sequence_number.split(":")
          event.set("[pf][tcp][sequence_number]", start_num.to_i)
          event.set("[pf][tcp][sequence_number_range_end]", end_num.to_i)
        else
          event.set("[pf][tcp][sequence_number]", sequence_number.to_i)
        end
      end
    '
  }
}
