# 49-cleanup.pfelk
################################################################################
# Version: 24.02                                                               #
# Required: False - Optional                                                   #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values)   #
################################################################################
#
# Update as needed to remove unwanted logs based on the log.syslog.priority field
filter {
#  if [log][syslog][priority] in ["78", "46", "45", "43"] {
#	drop { }
#  }
  mutate {
    remove_field => ["filter_message", "pfelk", "pfelk_csv"]
    split => { "[pf][tcp][options]" => ";" }
    rename => { "message" => "[event][original]" }
  }
  ruby {
    code => '
      if event.get("[pf][tcp][sequence_number]")
        sequence_number = event.get("[pf][tcp][sequence_number]")
        if sequence_number.include?(":")
          start_num, end_num = sequence_number.split(":")
          event.set("[pf][tcp][sequence_number]", start_num.to_i)
          event.set("[pf][tcp][sequence_number_range_end]", end_num.to_i)
        else
          event.set("[pf][tcp][sequence_number]", sequence_number.to_i)
        end
      end
    '
  }
}
