# 49-cleanup.pfelk
################################################################################
# Version: 23.08                                                               #
# Required: False - Optional                                                   #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values)   #
################################################################################
#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#	drop { }
#  }
  mutate {
    remove_field => ["filter_message", "pfelk", "pfelk_csv"]
    split => { "[pf][tcp][options]" => ";" }
    rename => { "message" => "[event][original]" }
  }
}
