# 50-outputs.conf
################################################################################
# Version: 22.01(datastream)                                                   #
# Required: Yes                                                                #
# Description: Sends enriched logs to Elasticsearch.                           #
#                                                                              #
################################################################################
#
filter {
  if [process][name] == "captiveportal" {
    mutate { add_field => { "[data_stream][namespace]" => "captiveportal" } }
  } else if [process][name] == "dhcp" {
    mutate { add_field => { "[data_stream][namespace]" => "dhcp" } }
  } else if [process][name] == "firewall" {
    mutate { add_field => { "[data_stream][namespace]" => "firewall" } }
  } else if "bind9" in [tags] or "dpinger" in [tags] or "ntpd" in [tags] or "web_portal" in [tags] {
    mutate { add_field => { "[data_stream][namespace]" => "firewall_processes" } }
  } else if [process][name] == "haproxy" {
    mutate { add_field => { "[data_stream][namespace]" => "haproxy" } }
  } else if [process][name] == "nginx" {
    mutate { add_field => { "[data_stream][namespace]" => "nginx" } }
  } else if [process][name] == "openvpn" {
    mutate { add_field => { "[data_stream][namespace]" => "openvpn" } }
  } else if [process][name] == "unbound" {
    mutate { add_field => { "[data_stream][namespace]" => "unbound" } }
  } else if [process][name] == "suricata" {
    mutate { add_field => { "[data_stream][namespace]" => "suricata" } }
  } else if [process][name] == "snort" {
    mutate { add_field => { "[data_stream][namespace]" => "snort" } }
  } else if [process][name] == "squid" {
    mutate { add_field => { "[data_stream][namespace]" => "squid" } }
  } else {
    mutate { add_field => { "[data_stream][namespace]" => "unknown" } }
  }
}
output {
#  if [type] == "beats" {
#    elasticsearch {
#      hosts => ["http://es01:9200"]
#      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#      ecs_compatibility => "v1"
#      manage_template => false
#      ### X-Pack Username and Password ###
#      user => USERNAMEHERE
#      password => PASSWORDHERE
#    }
#  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "pfelk"
    # ecs_compatibility => "v1"
    ### X-Pack Username and Password ###
    # user => USERNAMEHERE
    # password => PASSWORDHERE
  }
}
